{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "@types/testing-library__cypress": "^5.0.9",
    "cypress": "^10.3.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:local": "start-server-and-test server http://docker.local:3000 cypress:run",
    "server": "./runServer.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
